?= 'res/level/level.onjschema'

entities: [
    {
        type: "PolygonEntity"
        position: vec2(500.0, 20.0)
        rotation: 0.0
        density: Pos_Infinity
        restitution: 0.2
        staticFriction: 0.06
        dynamicFriction: 0.05
        vertices: [
            vec2(-500.0, -20.0)
            vec2(-500.0, 20.0)
            vec2(500.0, 20.0)
            vec2(500.0, -20.0)
        ]
        renderer: {
            type: 'PolyColorRenderInfo'
            renderColor: #00ffffff
        }
    }
    {
        type: "PolygonEntity"
        position: vec2(600.0, -10837.0)
        rotation: 0.0
        density: 0.6
        restitution: 0.1
        staticFriction: 0.06
        dynamicFriction: 0.05
        vertices: [
            vec2(-25.0, -25.0)
            vec2(-25.0, 25.0)
            vec2(25.0, 25.0)
            vec2(25.0, -25.0)
        ]
        renderer: {
            type: 'PolyColorRenderInfo'
            renderColor: #ffff00ff
        }
    }
    {
        type: "PolygonEntity"
        position: vec2(600.0, 64.82322)
        rotation: 0.0
        density: 0.6
        restitution: 0.1
        staticFriction: 0.06
        dynamicFriction: 0.05
        vertices: [
            vec2(-30.0, -25.0)
            vec2(-30.0, 25.0)
            vec2(30.0, 25.0)
            vec2(30.0, -25.0)
        ]
        renderer: {
            type: 'PolyColorRenderInfo'
            renderColor: #ffff00ff
        }
    }
    {
        type: "PolygonEntity"
        position: vec2(600.0, 114.674164)
        rotation: 0.0
        density: 0.6
        restitution: 0.1
        staticFriction: 0.06
        dynamicFriction: 0.05
        vertices: [
            vec2(-35.0, -25.0)
            vec2(-35.0, 25.0)
            vec2(35.0, 25.0)
            vec2(35.0, -25.0)
        ]
        renderer: {
            type: 'PolyColorRenderInfo'
            renderColor: #ffff00ff
        }
    }
    {
        type: "PolygonEntity"
        position: vec2(600.0, 164.55914)
        rotation: 0.0
        density: 0.6
        restitution: 0.1
        staticFriction: 0.06
        dynamicFriction: 0.05
        vertices: [
            vec2(-40.0, -25.0)
            vec2(-40.0, 25.0)
            vec2(40.0, 25.0)
            vec2(40.0, -25.0)
        ]
        renderer: {
            type: 'PolyColorRenderInfo'
            renderColor: #ffff00ff
        }
    }
    {
        type: "PolygonEntity"
        position: vec2(600.0, 214.48166)
        rotation: 0.0
        density: 0.6
        restitution: 0.1
        staticFriction: 0.06
        dynamicFriction: 0.05
        vertices: [
            vec2(-45.0, -25.0)
            vec2(-45.0, 25.0)
            vec2(45.0, 25.0)
            vec2(45.0, -25.0)
        ]
        renderer: {
            type: 'PolyColorRenderInfo'
            renderColor: #ffff00ff
        }
    }
    {
        type: "PolygonEntity"
        position: vec2(600.0, 264.44308)
        rotation: 0.0
        density: 0.6
        restitution: 0.1
        staticFriction: 0.06
        dynamicFriction: 0.05
        vertices: [
            vec2(-50.0, -25.0)
            vec2(-50.0, 25.0)
            vec2(50.0, 25.0)
            vec2(50.0, -25.0)
        ]
        renderer: {
            type: 'PolyColorRenderInfo'
            renderColor: #ffff00ff
        }
    }
    {
        type: "PolygonEntity"
        position: vec2(600.0, 314.44308)
        rotation: 0.0
        density: 0.6
        restitution: 0.1
        staticFriction: 0.06
        dynamicFriction: 0.05
        vertices: [
            vec2(-55.0, -25.0)
            vec2(-55.0, 25.0)
            vec2(55.0, 25.0)
            vec2(55.0, -25.0)
        ]
        renderer: {
            type: 'PolyColorRenderInfo'
            renderColor: #ffff00ff
        }
    }
    {
        type: "PolygonEntity"
        position: vec2(200.0, 314.94)
        rotation: 0.0
        density: 1.0
        restitution: 0.2
        staticFriction: 0.06
        dynamicFriction: 0.05
        vertices: [
            vec2(-50.0, -50.0)
            vec2(-50.0, 50.0)
            vec2(50.0, 50.0)
            vec2(50.0, -50.0)
        ]
        renderer: {
            type: 'PolyColorRenderInfo'
            renderColor: #ff00ffff
        }
    }
]
